name: 'Publish konstellation-web-components npm library'
on:
  push:
    tags:
      - v*.*.*

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Setup node 💿
        uses: setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - name: Build 🔧
        run: yarn build
      - name: Release 🚀
        working-directory: ./packages/konstellation-web-components
        run: yarn release
        env:
          NODE_AUTH_TOKEN: ${{ secrets.npm_token }}

  create-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Release 🚀
        uses: Roang-zero1/github-create-release-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
